{
  "name": "steam-api",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "authorize": "node tools/create-auth-key",
    "list": "node tools/list-auth-keys"
  },
  "author": "Inventicon",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bignumber.js": "^6.0.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.1",
    "cheerio": "^1.0.0-rc.2",
    "core": "file:./core",
    "db": "file:./db",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sqlite": "^2.9.1"
  }
}
